<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>hex2rgba</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="./app.js"></script>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body>
        <div class="bg-container">
            <div class="input-container">
                <h3>hex2rgb</h3>
                # <input placeholder="enter hex" maxlength="9"/>
                <button id="button">Convert!</button>
                <div id="result"></div>
            </div>
        </div>
    </body>
</html>