html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
.bg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #FF6F01 0%, #E8FF18 100%) no-repeat 50% 100% / 100% 100%;
}

.input-container {
  height: 125px;
  padding: 25px;
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #00000066;
}

button, input {
  font-size: 14px;
}

button {
  border-radius: 4px;
}